<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tyler Morgan - Resume</title>
    <meta name="description" content="Tyler Morgan's latest resume.">
    <meta http-equiv="refresh" content="0; URL=/docs/resume/tylermorgan.pdf"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <span>
        You will be redirected to Tyler Morgan's latest resume momentarily.
      </span>
    </div>
    <div>
      <span>
        Redirecting to https://tylermorgan.co/docs/resume/tylermorgan.pdf...
      </span>
    </div>
  </body>
</html>
